# Studies

./: .gitignore  README.md
ASPNetProject/: ASPNet.sln
ASPNetProject/ASPNet.API/: ASPNet.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ASPNetProject/ASPNet.API/Controllers/: AuthController.cs  ImagesController.cs  RegionController.cs  StudentController.cs  WalksController.cs  WeatherForecastController.cs
ASPNetProject/ASPNet.API/CustomActionFilters/: ValidateModelAttribute.cs
ASPNetProject/ASPNet.API/Data/: APSNetDbContext.cs  ASPWalksDBContext.cs
ASPNetProject/ASPNet.API/Logs/: ASPWalks_Log202311221117.txt  ASPWalks_Log202311221118.txt  ASPWalks_Log202311221122.txt  ASPWalks_Log202311221134.txt  ASPWalks_Log202311221136.txt  ASPWalks_Log202311270716.txt  ASPWalks_Log202311270718.txt  ASPWalks_Log202311270719.txt  ASPWalks_Log202311271009.txt  ASPWalks_Log202311271015.txt  ASPWalks_Log202311271022.txt  ASPWalks_Log202311271031.txt  ASPWalks_Log202311271032.txt  ASPWalks_Log202311271108.txt  ASPWalks_Log202311271110.txt
ASPNetProject/ASPNet.API/Mappings/: Profiles.cs
ASPNetProject/ASPNet.API/Middlewares/: ExceptionHandlerMiddleware.cs
ASPNetProject/ASPNet.API/Migrations/: 20231107013826_Initial Migration.Designer.cs  20231107013826_Initial Migration.cs  20231113145102_Initial Migration seeding Region and Difficulty .Designer.cs  20231113145102_Initial Migration seeding Region and Difficulty .cs  20231127152217_initial.Designer.cs  20231127152217_initial.cs  APSNetDbContextModelSnapshot.cs
ASPNetProject/ASPNet.API/Migrations/ASPWalksDB/: 20231120155723_Creating Auth DB.Designer.cs  20231120155723_Creating Auth DB.cs  20231120160116_Creating a new DB using auth .Designer.cs  20231120160116_Creating a new DB using auth .cs  20231120160519_Creating Auth DB.Designer.cs  20231120160519_Creating Auth DB.cs  ASPWalksDBContextModelSnapshot.cs
ASPNetProject/ASPNet.API/Models/DTOs/: AddRegionRequestDto.cs  DifficultyDTO.cs  ImageUploadRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegionDTO.cs  RegisterRequestDTO.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDTO.cs  WalkDTO.cs  addWalkRequestDTO.cs
ASPNetProject/ASPNet.API/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
ASPNetProject/ASPNet.API/Properties/: launchSettings.json
ASPNetProject/ASPNet.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
CSharpDataStructures/: Arrays.cs  FirstRecurringNumber.cs  HashTableImplementation.cs  LinkedListImplementation.cs  MergeSortedArrays.cs  Program.cs  reverseString.cs
DatingApp/: DatingApp.sln
nextjscourse/: next.config.mjs  (+3 more)
(+81 files in other folders)
