<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20231107013826_Initial Migration.cs" />
      <Compile Remove="Migrations\20231107013826_Initial Migration.Designer.cs" />
      <Compile Remove="Migrations\20231113145102_Initial Migration seeding Region and Difficulty .cs" />
      <Compile Remove="Migrations\20231113145102_Initial Migration seeding Region and Difficulty .Designer.cs" />
      <Compile Remove="Migrations\ASPWalksDB\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Migrations\ASPWalksDB\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Migrations\ASPWalksDB\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\ASPWalksDB\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
      <Folder Include="Logs\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
